# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8df2b00ebad75f579cf28e27714256ff4f75d8fbc40268fcf4b99113acd71f88ebc077105e25464448b3943ead7fd285522d4f2fde2aa503b92d5033cabb473e

test:
  secret_key_base: 64fd5942b55bc5681badcdd9db00abea5339e61f2e834ece9c3bf0b43cc948b6c967e8218a4bcfac74e1f6d682e6e756fdd14feb28e10ad1a69128bf4bed9b42

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
